{
  "name": "react-lensed-state",
  "version": "0.1.0",
  "description": "Mixin provided ReactLink with lensed attributes",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Laiff/react-lensed-state.git"
  },
  "keywords": [
    "mixin",
    "react",
    "react-component",
    "lens",
    "functional",
    "state"
  ],
  "author": "Andrew Laiff <q.laiff@gmail.com> (https://github.com/Laiff)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Laiff/react-lensed-state/issues"
  },
  "dependencies": {
    "data.lens": "0.0.2",
    "react": "~0.11.2"
  },
  "engines": {
    "node" : "*"
  }
}
